"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\UTN.c"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\Pais.h"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\Pais.c"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\parser.c"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\UTN.h"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\LinkedList.c"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\main.c"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\Controller.c"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\LinkedList.h"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\Controller.h"
"C:\Users\Usuario\Desktop\escritura y lectora de archivos\linkedList2 prueba 1\parser.h"
